# Define the root logger with appender file
log = ./log4j
log4j.rootLogger = INFO, CONSOLE
log4j.logger.org.apache.http.headers = ERROR
log4j.logger.org.apache.http.wire= ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.wire.headers=WARN
log4j.logger.org.apache.solr.core=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.apache.http.headers=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.net.sf.ehcache.store.disk=WARN
log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.solr.core=WARN
log4j.logger.org.apache.solr.update=WARN

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
